<html>
<head>
<style>
input {
	transition: background-color 0.5s, color 0.5s;
}
#head1 {
	transition: background-color 0.5s, color 0.5s;
}
#head1:hover {
	background-color: blue;
	color: white;
	transition: background-color 0.5s, color 0.5s;
}
.red:hover {
	background-color: red;
	color: white;
	transition: background-color 0.5s, color 0.5s;
}
.blue:hover {
	background-color: blue;
	color: white;
	transition: background-color 0.5s, color 0.5s;
}
.green:hover {
	background-color: green;
	color: white;
	transition: background-color 0.5s, color 0.5s;
}
</style>
<title>Webpage</title>
</head>
<body>
<h1 align=center id="head1">Single web page</h1>
<br>
LEDs, formally known as Light Emitting Diodes, are semiconductor diodes that have a high forward voltage that also emit light.
<br>
<p>a01-html-nick.html</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9hNUbMuJMyw" frameborder="0"></iframe>
<br>
<img width="560" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/RBG-LED.jpg"></img>
<br>
<img width="560" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Verschiedene_LEDs.jpg/750px-Verschiedene_LEDs.jpg"></img>
<br>
<table style="border: 1px solid black;">
  <tr>
    <th style="background-color: orange;">Colour</th>
    <td style="background-color: green; color: white;">Blue</th> 
    <td style="background-color: red; color: white;">Green</th>
  </tr>
  <tr>
    <th style="background-color: blue; color: white;">Wavelength</td>
    <td style="background-color: yellow;">440-460nm</td> 
    <td style="background-color: purple; color: white;">510-520nm</td>
  </tr>
</table>
<ol type="I">
<li>Red
<li>Green
<li>Blue
<li>Orange
<li>Ultraviolet
</ol>
<ul>
<li>650nm
<li>520nm
<li>450nm
</ul>
<br>
<form>
<input type=text placeholder="Enter your text here"></input><br>
<span class="red" style="color:red">Red<input type=radio name=rad1></input></span><br>
<span class="blue" style="color:blue">Blue<input type=radio name=rad1></input></span><br>
<span class="green" style="color:green">Green<input type=radio name=rad1></input></span><br>
<input type=submit value="Done"></input>
</form>
<br>
<a href="http://www.google.ca">Go here to search things in regards to LEDs</a>
</body>
</html>
